# website.conf #

website "Ethan Sifferman"
domain "e4tham.github.io"
num_pages 2
srcPath ""
subpagesPath "subpages"
buildPath "C:/Users/Ethan/Documents/VisualStudioCode/GitHub Desktop/E4tHam.github.io"

page "index"
title="Home"
srcPath="index"
desPath="index.html"
chain={
    "header.html",
    "content.html",
    "footer.html"
}

page "about"
title="About"
srcPath="about"
desPath="about.html"
chain={
    "header.html",
    "content.html",
    "footer.html"
}
